# translation of plasmapkg.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Federico Zenith <federico.zenith@member.fsf.org>, 2008.
# Federico Zenith <federico.zenith@member.fsf.org>, 2008, 2009, 2010, 2011, 2012.
# SPDX-FileCopyrightText: 2014, 2015, 2018, 2019, 2020, 2021, 2022, 2023 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: plasmapkg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-30 00:38+0000\n"
"PO-Revision-Date: 2023-11-21 14:11+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr "Altre azioni"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:516
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr "Contrai"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:516
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr "Espandi"

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:49
#, kde-format
msgid "Password"
msgstr "Password"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:60
#, kde-format
msgid "Search…"
msgstr "Cerca…"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:62
#, kde-format
msgid "Search"
msgstr "Cerca"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:73
#, kde-format
msgid "Clear search"
msgstr "Cancella la ricerca"

#: plasma/applet.cpp:300
#, kde-format
msgid "Unknown"
msgstr "Sconosciuto"

#: plasma/applet.cpp:743
#, kde-format
msgid "Activate %1 Widget"
msgstr "Attiva oggetto %1"

#: plasma/containment.cpp:97 plasma/private/applet_p.cpp:108
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "Rimuovi %1"

#: plasma/containment.cpp:103 plasma/corona.cpp:367 plasma/corona.cpp:485
#, kde-format
msgid "Enter Edit Mode"
msgstr "Entra in modalità di modifica"

#: plasma/containment.cpp:106 plasma/private/applet_p.cpp:113
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "Configura %1..."

#: plasma/corona.cpp:316 plasma/corona.cpp:470
#, kde-format
msgid "Lock Widgets"
msgstr "Blocca oggetti"

#: plasma/corona.cpp:316
#, kde-format
msgid "Unlock Widgets"
msgstr "Sblocca oggetti"

#: plasma/corona.cpp:365
#, kde-format
msgid "Exit Edit Mode"
msgstr "Esci dalla modalità di modifica"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr "Se creare o meno una cache su disco per il tema"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""
"La dimensione massima della cache su disco del tema in kilobyte. Nota che "
"questi file sono file sparsi, perciò la dimensione massima potrebbe non "
"essere utilizzata. L'impostazione di una dimensione maggiore è sicura nella "
"maggior parte dei casi."

#: plasma/private/applet_p.cpp:138
#, kde-format
msgctxt "Package file, name of the widget"
msgid "Could not open the %1 package required for the %2 widget."
msgstr "Non riesco ad aprire il pacchetto %1 richiesto dall'oggetto %2."

#: plasma/private/applet_p.cpp:146
#, kde-format
msgid "Show Alternatives..."
msgstr "Mostra alternative..."

#: plasma/private/applet_p.cpp:253
#, kde-format
msgid "Widget Removed"
msgstr "Oggetto rimosso"

#: plasma/private/applet_p.cpp:254
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "L'oggetto «%1» è stato rimosso."

#: plasma/private/applet_p.cpp:258
#, kde-format
msgid "Panel Removed"
msgstr "Pannello rimosso"

#: plasma/private/applet_p.cpp:259
#, kde-format
msgid "A panel has been removed."
msgstr "Un pannello è stato rimosso."

#: plasma/private/applet_p.cpp:262
#, kde-format
msgid "Desktop Removed"
msgstr "Desktop rimosso"

#: plasma/private/applet_p.cpp:263
#, kde-format
msgid "A desktop has been removed."
msgstr "Un desktop è stato rimosso."

#: plasma/private/applet_p.cpp:266
#, kde-format
msgid "Undo"
msgstr "Annulla"

#: plasma/private/applet_p.cpp:357
#, kde-format
msgid "Widget Settings"
msgstr "Impostazioni degli oggetti"

#: plasma/private/applet_p.cpp:364
#, kde-format
msgid "Remove this Widget"
msgstr "Rimuovi questo oggetto"

#: plasma/private/containment_p.cpp:58
#, kde-format
msgid "Remove this Panel"
msgstr "Rimuovi questo pannello"

#: plasma/private/containment_p.cpp:60
#, kde-format
msgid "Remove this Activity"
msgstr "Rimuovi questa attività"

#: plasma/private/containment_p.cpp:66
#, kde-format
msgid "Activity Settings"
msgstr "Impostazioni delle attività"

#: plasma/private/containment_p.cpp:78
#, kde-format
msgid "Add Widgets..."
msgstr "Aggiungi oggetti..."

#: plasma/private/containment_p.cpp:197
#, kde-format
msgid "Could not find requested component: %1"
msgstr "Impossibile trovare il componente richiesto: %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasma/private/publish.ui:17
#, kde-format
msgid ""
"Sharing a widget on the network allows you to access this widget from "
"another computer as a remote control."
msgstr ""
"Condividere un oggetto sulla rete ti permette di accedere a questo oggetto "
"da un altro computer come un telecomando."

#. i18n: ectx: property (text), widget (QCheckBox, publishCheckbox)
#: plasma/private/publish.ui:27
#, kde-format
msgid "Share this widget on the network"
msgstr "Condividi questo oggetto nella rete"

#. i18n: ectx: property (text), widget (QCheckBox, allUsersCheckbox)
#: plasma/private/publish.ui:37
#, kde-format
msgid "Allow everybody to freely access this widget"
msgstr "Permetti a tutti di accedere liberamente a questo oggetto"

#: plasma/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr ""
"Servizio non valido (assente), non è possibile eseguire alcuna operazione."

#: plasmaquick/appletquickitem.cpp:519
#, kde-format
msgid "The root item of %1 must be of type ContainmentItem"
msgstr "L'elemento radice di %1 deve essere di tipo ContainmentItem"

#: plasmaquick/appletquickitem.cpp:524
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr "L'elemento radice di %1 deve essere di tipo PlasmoidItem"

#: plasmaquick/appletquickitem.cpp:531
#, kde-format
msgid "Unknown Applet"
msgstr "Applet sconosciuta"

#: plasmaquick/appletquickitem.cpp:544
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""
"Questo oggetto è stato scritto per una versione precedente sconosciuta di "
"Plasma e non è compatibile con Plasma %1. Contatta l'autore dell'oggetto per "
"una versione aggiornata."

#: plasmaquick/appletquickitem.cpp:550
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""
"Questo oggetto è stato scritto per Plasma %1 e non è compatibile con Plasma "
"%2.Contatta l'autore dell'oggetto per una versione aggiornata."

#: plasmaquick/appletquickitem.cpp:555
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""
"Questo oggetto è stato scritto per Plasma %1 e non è compatibile con Plasma "
"%2. Aggiorna Plasma per poter utilizzare l'oggetto."

#: plasmaquick/appletquickitem.cpp:574
#, kde-format
msgid "Error loading QML file: %1 %2"
msgstr "Errore durante il caricamento del file QML: %1 %2"

#: plasmaquick/appletquickitem.cpp:577
#, kde-format
msgid "Error loading Applet: package does not exist. %1"
msgstr "Errore durante il caricamento dell'applet: il pacchetto non esiste. %1"

#: plasmaquick/configview.cpp:104
#, kde-format
msgid "%1 Settings"
msgstr "Impostazioni di %1"

#: plasmaquick/plasmoid/containmentitem.cpp:536
#, kde-format
msgid "Plasma Package"
msgstr "Pacchetto di Plasma"

#: plasmaquick/plasmoid/containmentitem.cpp:540
#, kde-format
msgid "Install"
msgstr "Installa"

#: plasmaquick/plasmoid/containmentitem.cpp:551
#, kde-format
msgid "Package Installation Failed"
msgstr "Installazione pacchetto non riuscita"

#: plasmaquick/plasmoid/containmentitem.cpp:567
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "Il pacchetto appena rilasciato non è valido."

#: plasmaquick/plasmoid/containmentitem.cpp:576
#: plasmaquick/plasmoid/containmentitem.cpp:645
#, kde-format
msgid "Widgets"
msgstr "Oggetti"

#: plasmaquick/plasmoid/containmentitem.cpp:581
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "Aggiungi %1"

#: plasmaquick/plasmoid/containmentitem.cpp:595
#: plasmaquick/plasmoid/containmentitem.cpp:649
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "Aggiungi icona"

#: plasmaquick/plasmoid/containmentitem.cpp:607
#, kde-format
msgid "Wallpaper"
msgstr "Sfondo"

#: plasmaquick/plasmoid/containmentitem.cpp:617
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "Imposta %1"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "Contenuto scartato"

#~ msgid "The %1 widget did not define which ScriptEngine to use."
#~ msgstr "L'oggetto %1 non specifica quale motore di script utilizzare."

#~ msgctxt "misc category"
#~ msgid "Miscellaneous"
#~ msgstr "Varie"

#~ msgid "Main Script File"
#~ msgstr "File di script principale"

#~ msgid "Tests"
#~ msgstr "Test"

#~ msgid "Images"
#~ msgstr "Immagini"

#~ msgid "Themed Images"
#~ msgstr "Immagini a tema"

#~ msgid "Configuration Definitions"
#~ msgstr "Definizioni della configurazione"

#~ msgid "User Interface"
#~ msgstr "Interfaccia utente"

#~ msgid "Data Files"
#~ msgstr "File di dati"

#~ msgid "Executable Scripts"
#~ msgstr "Script eseguibili"

#~ msgid "Screenshot"
#~ msgstr "Schermata"

#~ msgid "Translations"
#~ msgstr "Traduzioni"

#~ msgid "Configuration UI pages model"
#~ msgstr "Modello delle pagine dell'interfaccia di configurazione"

#~ msgid "Configuration XML file"
#~ msgstr "File XML di configurazione"

#~ msgid "Custom expander for compact applets"
#~ msgstr "Estensore personalizzato per le applet compatte"

#~ msgid "Images for dialogs"
#~ msgstr "Immagini per le finestre di dialogo"

#~ msgid "Generic dialog background"
#~ msgstr "Sfondo finestra di dialogo generica"

#~ msgid "Theme for the logout dialog"
#~ msgstr "Tema per la finestra di dialogo di uscita"

#~ msgid "Wallpaper packages"
#~ msgstr "Pacchetti di sfondi"

#~ msgid "Images for widgets"
#~ msgstr "Immagini per gli oggetti"

#~ msgid "Background image for widgets"
#~ msgstr "Immagine di sfondo per gli oggetti"

#~ msgid "Analog clock face"
#~ msgstr "Aspetto orologio analogico"

#~ msgid "Background image for panels"
#~ msgstr "Immagine di sfondo per i pannelli"

#~ msgid "Background for graphing widgets"
#~ msgstr "Sfondo per elementi grafici"

#~ msgid "Background image for tooltips"
#~ msgstr "Immagine di sfondo per i suggerimenti"

#~ msgid "Opaque images for dialogs"
#~ msgstr "Immagini opache per finestre di dialogo"

#~ msgid "Opaque generic dialog background"
#~ msgstr "Sfondo finestra di dialogo generica opaco"

#~ msgid "Opaque theme for the logout dialog"
#~ msgstr "Tema opaco per la finestra di dialogo di uscita"

#~ msgid "Opaque images for widgets"
#~ msgstr "Immagini opache per gli oggetti"

#~ msgid "Opaque background image for panels"
#~ msgstr "Immagine di sfondo opaca per i pannelli"

#~ msgid "Opaque background image for tooltips"
#~ msgstr "Immagine di sfondo opaca per i suggerimenti"

#~ msgid "KColorScheme configuration file"
#~ msgstr "File di configurazione di KColorScheme"

#~ msgid "Service Descriptions"
#~ msgstr "Descrizioni del servizio"

#~ msgctxt ""
#~ "API or programming language the widget was written in, name of the widget"
#~ msgid "Could not create a %1 ScriptEngine for the %2 widget."
#~ msgstr "Non riesco a creare il motore di script %1 per l'oggetto %2."

#~ msgid "Script initialization failed"
#~ msgstr "Inizializzazione script non riuscita"

#~ msgctxt "Agenda listview section title"
#~ msgid "Holidays"
#~ msgstr "Festività"

#~ msgctxt "Agenda listview section title"
#~ msgid "Events"
#~ msgstr "Eventi"

#~ msgctxt "Agenda listview section title"
#~ msgid "Todo"
#~ msgstr "Da fare"

#~ msgctxt "Means 'Other calendar items'"
#~ msgid "Other"
#~ msgstr "Altro"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Previous Month"
#~ msgstr "Mese precedente"

#~ msgid "Previous Year"
#~ msgstr "Anno precedente"

#~ msgid "Previous Decade"
#~ msgstr "Decennio precedente"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "Oggi"

#~ msgid "Reset calendar to today"
#~ msgstr "Ripristina il calendario a oggi"

#~ msgid "Next Month"
#~ msgstr "Mese successivo"

#~ msgid "Next Year"
#~ msgstr "Anno successivo"

#~ msgid "Next Decade"
#~ msgstr "Decennio successivo"

#~ msgid "Days"
#~ msgstr "Giorni"

#~ msgid "Months"
#~ msgstr "Mesi"

#~ msgid "Years"
#~ msgstr "Anni"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Annulla"

#~ msgid "Run the Associated Application"
#~ msgstr "Esegui l'applicazione associata"

#~ msgid "Open with %1"
#~ msgstr "Apri con %1"

#~ msgid "Accessibility"
#~ msgstr "Accessibilità"

#~ msgid "Application Launchers"
#~ msgstr "Menu per il lancio delle applicazioni"

#~ msgid "Astronomy"
#~ msgstr "Astronomia"

#~ msgid "Date and Time"
#~ msgstr "Data e orario"

#~ msgid "Development Tools"
#~ msgstr "Strumenti di sviluppo"

#~ msgid "Education"
#~ msgstr "Didattica"

#~ msgid "Environment and Weather"
#~ msgstr "Ambiente e meteo"

#~ msgid "Examples"
#~ msgstr "Esempi"

#~ msgid "File System"
#~ msgstr "Filesystem"

#~ msgid "Fun and Games"
#~ msgstr "Divertimento e giochi"

#~ msgid "Graphics"
#~ msgstr "Grafica"

#~ msgid "Language"
#~ msgstr "Lingua"

#~ msgid "Mapping"
#~ msgstr "Mappe"

#~ msgid "Miscellaneous"
#~ msgstr "Varie"

#~ msgid "Multimedia"
#~ msgstr "Multimedia"

#~ msgid "Online Services"
#~ msgstr "Servizi in rete"

#~ msgid "Productivity"
#~ msgstr "Produttività"

#~ msgid "System Information"
#~ msgstr "Informazioni sul sistema"

#~ msgid "Utilities"
#~ msgstr "Accessori"

#~ msgid "Windows and Tasks"
#~ msgstr "Finestre e attività"

#~ msgid "Clipboard"
#~ msgstr "Appunti"

#~ msgid "Tasks"
#~ msgstr "Attività"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "Edit %1..."
#~ msgstr "Modifica %1..."

#~ msgid "Default settings for theme, etc."
#~ msgstr "Impostazioni predefinite per il tema, ecc."

#~ msgid "Color scheme to use for applications."
#~ msgstr "Schema di colore da utilizzare per le applicazioni."

#~ msgid "Preview Images"
#~ msgstr "Anteprima immagini"

#~ msgid "Preview for the Login Manager"
#~ msgstr "Anteprima per il gestore degli accessi"

#~ msgid "Preview for the Lock Screen"
#~ msgstr "Anteprima per blocca schermo"

#~ msgid "Preview for the Userswitcher"
#~ msgstr "Anteprima per scambia utenti"

#~ msgid "Preview for the Virtual Desktop Switcher"
#~ msgstr "Anteprima per scambia desktop virtuali"

#~ msgid "Preview for Splash Screen"
#~ msgstr "Anteprima per la schermata d'avvio"

#~ msgid "Preview for KRunner"
#~ msgstr "Anteprima per KRunner"

#~ msgid "Preview for the Window Decorations"
#~ msgstr "Anteprima per decorazioni delle finestre"

#~ msgid "Preview for Window Switcher"
#~ msgstr "Anteprima per scambia finestre"

#~ msgid "Login Manager"
#~ msgstr "Gestore degli accessi"

#~ msgid "Main Script for Login Manager"
#~ msgstr "Script principale per il gestore degli accessi"

#~ msgid "Logout Dialog"
#~ msgstr "Finestra di dialogo di uscita"

#~ msgid "Main Script for Logout Dialog"
#~ msgstr "Script principale per la finestra di dialogo uscita"

#~ msgid "Screenlocker"
#~ msgstr "Blocca schermo"

#~ msgid "Main Script for Lock Screen"
#~ msgstr "Script principale per blocca schermo"

#~ msgid "UI for fast user switching"
#~ msgstr "Interfaccia per il cambio rapido dell'utente"

#~ msgid "Main Script for User Switcher"
#~ msgstr "Script principale per scambia utenti"

#~ msgid "Virtual Desktop Switcher"
#~ msgstr "Scambia desktop virtuali"

#~ msgid "Main Script for Virtual Desktop Switcher"
#~ msgstr "Script principale per scambia desktop virtuali"

#~ msgid "On-Screen Display Notifications"
#~ msgstr "Notifiche OSD"

#~ msgid "Main Script for On-Screen Display Notifications"
#~ msgstr "Script principale per le notifiche OSD"

#~ msgid "Splash Screen"
#~ msgstr "Schermata d'avvio"

#~ msgid "Main Script for Splash Screen"
#~ msgstr "Script principale per la schermata d'avvio"

#~ msgid "KRunner UI"
#~ msgstr "Interfaccia di KRunner"

#~ msgid "Main Script KRunner"
#~ msgstr "Script principale di KRunner"

#~ msgid "Window Decoration"
#~ msgstr "Decorazione delle finestre"

#~ msgid "Main Script for Window Decoration"
#~ msgstr "Script principale per decorazioni delle finestre"

#~ msgid "Window Switcher"
#~ msgstr "Scambia finestre"

#~ msgid "Main Script for Window Switcher"
#~ msgstr "Script principale per scambia finestre"

#~ msgid "Finish Customizing Layout"
#~ msgstr "Termina la personalizzazione della disposizione"

#~ msgid "Customize Layout..."
#~ msgstr "Disposizione personalizzata..."

#~ msgid "Fetching file type..."
#~ msgstr "Recupero del tipo di file in corso..."

#~ msgctxt "%1 is the name of the containment"
#~ msgid "%1 Options"
#~ msgstr "Opzioni di %1"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "Remove this %1"
#~ msgstr "Rimuovi %1"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Settings"
#~ msgstr "Impostazioni di %1"

#~ msgctxt "%1 is the name of the applet"
#~ msgid "%1 Settings..."
#~ msgstr "Impostazioni di %1..."

#~ msgid "Low color images for dialogs"
#~ msgstr "Immagini a bassa risoluzione per le finestre di dialogo"

#~ msgid "Low color generic dialog background"
#~ msgstr "Sfondo a bassa risoluzione finestra di dialogo generica"

#~ msgid "Low color theme for the logout dialog"
#~ msgstr "Tema a bassa risoluzione per la finestra di dialogo di uscita"

#~ msgid "Low color background image for widgets"
#~ msgstr "Immagine di sfondo a bassa risoluzione per gli oggetti"

#~ msgid "Low color analog clock face"
#~ msgstr "Aspetto orologio analogico a bassa risoluzione"

#~ msgid "Low color background image for panels"
#~ msgstr "Immagine di sfondo a bassa risoluzione per i pannelli"

#~ msgid "Low color background for graphing widgets"
#~ msgstr "Sfondo a bassa risoluzione per elementi grafici"

#~ msgid "Low color background image for tooltips"
#~ msgstr "Immagine di sfondo a bassa risoluzione per i suggerimenti"

#~ msgid "Plasma Package Manager"
#~ msgstr "Gestore di pacchetti di Plasma"

#~ msgctxt "Do not translate <path>"
#~ msgid "Generate a SHA1 hash for the package at <path>"
#~ msgstr "Genera un codice di controllo SHA1 per il pacchetto nel <percorso>"

#~ msgid "For install or remove, operates on packages installed for all users."
#~ msgstr ""
#~ "Per l'installazione o la rimozione, opera sui pacchetti installati per "
#~ "tutti gli utenti."

#~ msgctxt ""
#~ "theme, wallpaper, etc. are keywords, but they may be translated, as both "
#~ "versions are recognized by the application (if translated, should be same "
#~ "as messages with 'package type' context below)"
#~ msgid ""
#~ "The type of package, e.g. theme, wallpaper, plasmoid, dataengine, runner, "
#~ "layout-template, etc."
#~ msgstr ""
#~ "Il tipo di pacchetto, per esempio tema, sfondo, plasmoide, motore di "
#~ "dati, esecutore, modello di disposizione, eccetera."

#~ msgctxt "Do not translate <path>"
#~ msgid "Install the package at <path>"
#~ msgstr "Installa il pacchetto nel <percorso>"

#~ msgctxt "Do not translate <name>"
#~ msgid "Show information of package <name>"
#~ msgstr "Mostra informazioni per il pacchetto <name>"

#~ msgctxt "Do not translate <path>"
#~ msgid "Upgrade the package at <path>"
#~ msgstr "Aggiorna il pacchetto nel <percorso>"

#~ msgid "List installed packages"
#~ msgstr "Elenca pacchetti installati"

#~ msgid "List all known package types that can be installed"
#~ msgstr "Elenca tutti i tipi di pacchetti noti che si possono installare"

#~ msgctxt "Do not translate <name>"
#~ msgid "Remove the package named <name>"
#~ msgstr "Rimuovi il pacchetto chiamato <nome>"

#~ msgid ""
#~ "Absolute path to the package root. If not supplied, then the standard "
#~ "data directories for this KDE session will be searched instead."
#~ msgstr ""
#~ "Percorso assoluto alla radice dei pacchetti. Se non indicato, si cercherà "
#~ "nelle cartelle dei dati standard per questa sessione di KDE."

#~ msgid "Failed to generate a Package hash for %1"
#~ msgstr ""
#~ "Generazione di un codice di controllo di pacchetto non riuscita per %1"

#~ msgid "SHA1 hash for Package at %1: '%2'"
#~ msgstr "Codice di controllo SHA1 per il pacchetto a %1: «%2»"

#~ msgctxt "package type"
#~ msgid "wallpaper"
#~ msgstr "sfondo"

#~ msgctxt "package type"
#~ msgid "plasmoid"
#~ msgstr "plasmoide"

#~ msgctxt "package type"
#~ msgid "package"
#~ msgstr "pacchetto"

#~ msgctxt "package type"
#~ msgid "theme"
#~ msgstr "tema"

#~ msgctxt "package type"
#~ msgid "dataengine"
#~ msgstr "motore di dati"

#~ msgctxt "package type"
#~ msgid "runner"
#~ msgstr "esecutore"

#~ msgctxt "package type"
#~ msgid "wallpaperplugin"
#~ msgstr "estensione per sfondo"

#~ msgctxt "package type"
#~ msgid "lookandfeel"
#~ msgstr "aspetto"

#~ msgctxt "package type"
#~ msgid "shell"
#~ msgstr "shell"

#~ msgctxt "package type"
#~ msgid "layout-template"
#~ msgstr "modello di disposizione"

#~ msgctxt "package type"
#~ msgid "kwineffect"
#~ msgstr "effetto di KWin"

#~ msgctxt "package type"
#~ msgid "windowswitcher"
#~ msgstr "scambia finestre"

#~ msgctxt "package type"
#~ msgid "kwinscript"
#~ msgstr "script di KWin"

#~ msgid "Could not find a suitable installer for package of type %1"
#~ msgstr ""
#~ "Impossibile trovare un installatore adatto per il pacchetto di tipo %1"

#~ msgid "Listing service types: %1"
#~ msgstr "Elenco dei tipi di servizio: %1"

#~ msgid "Error: Plugin %1 is not installed."
#~ msgstr "Errore: l'estensione %1 non è installata."

#~ msgctxt ""
#~ "No option was given, this is the error message telling the user he needs "
#~ "at least one, do not translate install, remove, upgrade nor list"
#~ msgid "One of install, remove, upgrade or list is required."
#~ msgstr "Si richiede uno tra installa, aggiorna, rimuovi o elenca."

#~ msgid "Error: Can't find plugin metadata: %1"
#~ msgstr "Errore: impossibile trovare metadati dell'estensione: %1"

#~ msgid "Showing info for package: %1"
#~ msgstr "Visualizzazione informazioni per il pacchetto: %1"

#~ msgid "      Name : %1"
#~ msgstr "      Nome: %1"

#~ msgid "   Comment : %1"
#~ msgstr "  Commento: %1"

#~ msgid "    Plugin : %1"
#~ msgstr "    Estensione: %1"

#~ msgid "    Author : %1"
#~ msgstr "    Autore: %1"

#~ msgid "      Path : %1"
#~ msgstr "      Percorso: %1"

#~ msgctxt ""
#~ "The user entered conflicting options packageroot and global, this is the "
#~ "error message telling the user he can use only one"
#~ msgid ""
#~ "The packageroot and global options conflict each other, please select "
#~ "only one."
#~ msgstr ""
#~ "La radice del pacchetto e le opzioni globali sono in conflitto, "
#~ "selezionane una sola."

#~ msgid "Addon Name"
#~ msgstr "Nome dell'aggiunta"

#~ msgid "Service Type"
#~ msgstr "Tipo di servizio"

#~ msgid "Path"
#~ msgstr "Percorso"

#~ msgid "Type Argument"
#~ msgstr "Argomento di tipo"

#~ msgid "Package types that are installable with this tool:"
#~ msgstr "Tipi di pacchetti installabili con questo strumento:"

#~ msgid "Built in:"
#~ msgstr "Integrati:"

#~ msgid "DataEngine"
#~ msgstr "Motore di dati"

#~ msgid "Layout Template"
#~ msgstr "Modello di disposizione"

#~ msgid "Look and Feel"
#~ msgstr "Aspetto"

#~ msgid "Package"
#~ msgstr "Pacchetto"

#~ msgid "Plasmoid"
#~ msgstr "Plasmoide"

#~ msgid "Runner"
#~ msgstr "Esecutore"

#~ msgid "Shell"
#~ msgstr "Shell"

#~ msgid "Theme"
#~ msgstr "Tema"

#~ msgid "Wallpaper Images"
#~ msgstr "Immagini di sfondo"

#~ msgid "Animated Wallpaper"
#~ msgstr "Sfondo animato"

#~ msgid "KWin Effect"
#~ msgstr "Effetto di KWin"

#~ msgid "KWin Window Switcher"
#~ msgstr "Scambia finestre di KWin"

#~ msgid "KWin Script"
#~ msgstr "Script di KWin"

#~ msgid "Provided by plugins:"
#~ msgstr "Forniti dalle estensioni:"

#~ msgid "Provided by .desktop files:"
#~ msgstr "Forniti dai file .desktop:"

#~ msgid "Successfully upgraded %1"
#~ msgstr "Aggiornamento di %1 riuscito."

#~ msgid "Successfully installed %1"
#~ msgstr "Installazione di %1 riuscita."

#~ msgid "Error: Installation of %1 failed: %2"
#~ msgstr "Errore: I'installazione di %1 non è riuscita: %2"

#~ msgid "Upgrading package from file: %1"
#~ msgstr "Aggiornamento pacchetto da file: %1"

#~ msgid "Successfully uninstalled %1"
#~ msgstr "Disinstallazione di %1 riuscita."

#~ msgid "Error: Uninstallation of %1 failed: %2"
#~ msgstr "Errore: disinstallazione di %1 non è riuscita: %2"

#~ msgid ""
#~ "Could not load installer for package of type %1. Error reported was: %2"
#~ msgstr ""
#~ "Impossibile caricare l'installatore per il pacchetto di tipo %1. È stato "
#~ "segnalato l'errore: %2"

#~ msgid "Could not create package root directory: %1"
#~ msgstr "Impossibile creare la cartella radice del pacchetto: %1"

#~ msgid "No such file: %1"
#~ msgstr "Nessun file: %1"

#~ msgid "Could not open package file, unsupported archive format: %1 %2"
#~ msgstr ""
#~ "Impossibile aprire il file del pacchetto, formato di archivio non "
#~ "supportato: %1 %2"

#~ msgid "Could not open package file: %1"
#~ msgstr "Impossibile aprire il file del pacchetto: %1"

#~ msgid "No metadata file in package: %1"
#~ msgstr "Nessun file di metadati nel pacchetto: %1"

#~ msgid "Package plugin name not specified: %1"
#~ msgstr "Nome dell'estensione del pacchetto non specificato: %1"

#~ msgid "Package plugin name %1 contains invalid characters"
#~ msgstr ""
#~ "Il nome dell'estensione del pacchetto %1 contiene caratteri non validi"

#~ msgid "%1 already exists"
#~ msgstr "%1 esiste già"

#~ msgid "Could not move package to destination: %1"
#~ msgstr "Impossibile spostare il pacchetto nella destinazione: %1"

#~ msgid "Could not copy package to destination: %1"
#~ msgstr "Impossibile copiare il pacchetto nella destinazione: %1"

#~ msgid "Could not create local service directory: %1"
#~ msgstr "Impossibile creare la cartella locale del servizio: %1"

#~ msgid ""
#~ "Could not register package as service (this is not necessarily fatal): %1"
#~ msgstr ""
#~ "Impossibile registrare il pacchetto come servizio (non è strettamente un "
#~ "problema): %1"

#~ msgid "%1 does not exist"
#~ msgstr "%1 non esiste"

#~ msgid "Could not delete package from: %1"
#~ msgstr "Impossibile eliminare il pacchetto da: %1"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "Do you really want to remove this %1?"
#~ msgstr "Vuoi veramente rimuovere %1?"

#, fuzzy
#~| msgid "Default configuration"
#~ msgid "Default layout file"
#~ msgstr "Configurazione predefinita"

#, fuzzy
#~| msgid "Default configuration"
#~ msgid "Panel configuration UI"
#~ msgstr "Configurazione predefinita"

#, fuzzy
#~| msgid "&Ok"
#~ msgid "Ok"
#~ msgstr "&Ok"

#~ msgid "search term"
#~ msgstr "Cerca termine"

#~ msgid "animation() takes one argument"
#~ msgstr "animation() ha bisogno di un argomento"

#~ msgid "%1 is not a known animation type"
#~ msgstr "%1 non è un tipo di animazione conosciuto"

#~ msgid "Unable to load the widget"
#~ msgstr "Non è possibile caricare l'oggetto"

#~ msgid "Panel"
#~ msgstr "Pannello"

#~ msgid "&OK"
#~ msgstr "&OK"

#~ msgid "&Yes"
#~ msgstr "&Sì"

#~ msgid "&No"
#~ msgstr "&No"

#~ msgid "&Cancel"
#~ msgstr "&Annulla"

#~ msgid "Settings"
#~ msgstr "Impostazioni"

#~ msgctxt "@title:window"
#~ msgid "%1 Settings"
#~ msgstr "Impostazioni di %1"

#~ msgid "Keyboard Shortcut"
#~ msgstr "Scorciatoia da tastiera"

#~ msgctxt ""
#~ "%1 is the name of a plasmoid, %2 the name of the machine that plasmoid is "
#~ "published on"
#~ msgid "%1 on %2"
#~ msgstr "%1 su %2"

#~ msgid "This object could not be created."
#~ msgstr "Questo oggetto non può essere creato."

#~ msgid ""
#~ "This object could not be created for the following reason:<p><b>%1</b></p>"
#~ msgstr ""
#~ "Questo oggetto non può essere creato per la seguente ragione:<p><b>%1</"
#~ "b></p>"

#~ msgid "This plugin needs to be configured"
#~ msgstr "Questa estensione dev'essere configurata"

#~ msgid "Unknown ContainmentActions"
#~ msgstr "ContainmentActions sconosciuto"

#~ msgid "Shortcut Settings"
#~ msgstr "Impostazioni scorciatoie"

#~ msgid "Unnamed"
#~ msgstr "Senza nome"

#~ msgid "Show this group."
#~ msgstr "Mostra questo gruppo."

#~ msgid "Hide this group."
#~ msgstr "Nascondi questo gruppo."

#~ msgid "Expand this widget"
#~ msgstr "Espandi questo oggetto"

#~ msgid "Collapse this widget"
#~ msgstr "Riduci questo oggetto"

#~ msgid "Reattach"
#~ msgstr "Ancora"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgid "This system does not support OpenGL widgets."
#~ msgstr "Questo sistema non supporta gli oggetti OpenGL."

#~ msgid "Your machine does not support OpenGL widgets."
#~ msgstr "La tua macchina non supporta gli oggetti OpenGL."

#~ msgctxt "A non-functional package"
#~ msgid "Invalid"
#~ msgstr "Non valido"

#~ msgid ""
#~ "There was an error attempting to exec the associated application with "
#~ "this widget."
#~ msgstr ""
#~ "C'è stato un errore durante il tentativo di eseguire l'applicazione "
#~ "associata con questo oggetto."

#~ msgctxt "Error message, access to a remote service failed."
#~ msgid "Invalid token."
#~ msgstr "Token non valido."

#~ msgctxt "Error message, access to a remote service failed."
#~ msgid "Matching password required."
#~ msgstr "È necessario che le password corrispondano."

#~ msgctxt "Error message, access to a remote service failed."
#~ msgid "Access denied."
#~ msgstr "Accesso negato."

#~ msgid "Unknown error."
#~ msgstr "Errore sconosciuto."

#~ msgid "Main Config UI File"
#~ msgstr "File dell'interfaccia di configurazione principale"

#~ msgid "Animation scripts"
#~ msgstr "Script di animazione"

#~ msgid "Recommended wallpaper file"
#~ msgstr "Sfondo desktop raccomandato"

#~ msgid ""
#~ "Enter a password below. Enter the same password on the device to which "
#~ "you are trying to connect."
#~ msgstr ""
#~ "Digita una password qua sotto. Scrivi la stessa password nel dispositivo "
#~ "che vuoi cercare di connettere."

#~ msgid "Allow this user access to any service"
#~ msgstr "Permetti a questo utente l'accesso a qualsiasi servizio"

#~ msgid "Remember this user"
#~ msgstr "Rimuovi questo utente"

#~ msgid "Incoming connection request"
#~ msgstr "Richiesta di connessione in entrata"

#~ msgid "Connect with remote widget"
#~ msgstr "Connettiti con oggetto remoto"

#~ msgid "Job no longer valid, operation is not enabled."
#~ msgstr "Lavoro non più valido, l'operazione non è attivata."

#~ msgid "Job no longer valid, invalid parameters."
#~ msgstr "Lavoro non più valido, parametri non validi."

#~ msgid "Timeout."
#~ msgstr "Tempo scaduto."

#~ msgid "Server sent an invalid plasmoid package."
#~ msgstr "Il server ha inviato un pacchetto plasmoide invalido."

#~ msgid "You are about to open a remote widget on your system.<br>"
#~ msgstr "Stai per aprire un oggetto remoto sul tuo sistema.<br>"

#~ msgid "<table width=\"100%\">"
#~ msgstr "<table width=\"100%\">"

#~ msgid "<tr><td align=\"right\"><b>Name:</b></td><td>&nbsp; %1</td></tr>"
#~ msgstr "<tr><td align=\"right\"><b>Nome:</b></td><td>&nbsp; %1</td></tr>"

#~ msgid ""
#~ "<tr><td align=\"right\"><b>Description:</b></td><td>&nbsp; %1</td></tr>"
#~ msgstr ""
#~ "<tr><td align=\"right\"><b>Descrizione:</b></td><td>&nbsp; %1</td></tr>"

#~ msgid ""
#~ "<tr><td align=\"right\"><b>Author:</b></td><td>&nbsp; %1 &lt;%2&gt;</td></"
#~ "tr>"
#~ msgstr ""
#~ "<tr><td align=\"right\"><b>Autore:</b></td><td>&nbsp; %1 &lt;%2&gt;</td></"
#~ "tr>"

#~ msgid "<tr><td align=\"right\"><b>Server:</b></td><td>&nbsp; %1</td></tr>"
#~ msgstr "<tr><td align=\"right\"><b>Server:</b></td><td>&nbsp; %1</td></tr>"

#~ msgid "</table>"
#~ msgstr "</table>"

#~ msgid "<br><br>Are you sure you want to open this widget on your system?"
#~ msgstr "<br><br>Sei sicuro di voler aprire questo oggetto sul tuo sistema?"

#~ msgid "Remote Widget"
#~ msgstr "Rimuovi oggetto"

#~ msgid "Reject Widget"
#~ msgstr "Rifiuta oggetto"

#~ msgid "User rejected"
#~ msgstr "Rifiutato dall'utente"

#~ msgid "Timeout"
#~ msgstr "Tempo scaduto"

#~ msgid ""
#~ "Your system does not provide support for the 'remote widgets' feature. "
#~ "Access Failed."
#~ msgstr ""
#~ "Il tuo sistema non fornisce supporto per la funzionalità 'oggetti "
#~ "remoti'. Accesso fallito."

#~ msgid "Allow everybody access to %1."
#~ msgstr "Permetti a tutti l'accesso a %1."

#~ msgid "Deny everybody access to %1"
#~ msgstr "Nega a tutti l'accesso a %1"

#~ msgid "Allow %1 access to all services."
#~ msgstr "Permetti a %1 di accedere a tutti i servizi."

#~ msgid "Deny %1 access to all services."
#~ msgstr "Impedisci a %1 di accedere a tutti i servizi."

#~ msgid "Allow access to %1, by %2."
#~ msgstr "Permetti accesso a %1, da %2."

#~ msgid "Deny access to %1, by %2."
#~ msgstr "Nega accesso a %1, da %2."

#~ msgid "Allow access to %1, by %2?"
#~ msgstr "Permetti accesso a %1, da %2?"

#~ msgid "You have requested access to the %1 hosted at %2."
#~ msgstr "Hai richiesto l'accesso per %1 ospitato a %2."

#~ msgid "Unknown Wallpaper"
#~ msgstr "Sfondo sconosciuto"

#~ msgid "Share"
#~ msgstr "Condividi"

#~ msgid "Yes"
#~ msgstr "Sì"

#~ msgid "No"
#~ msgstr "No"

#~ msgid "This menu needs to be configured"
#~ msgstr "Questo menu deve essere configurato"

#~ msgid "Tool Box"
#~ msgstr "Casella degli strumenti"

#~ msgid ""
#~ "Click to access configuration options and controls, or to add more "
#~ "widgets to the %1."
#~ msgstr ""
#~ "Fai clic per accedere alle opzioni di configurazione e ai controlli, o "
#~ "per aggiungere altri oggetti al %1."

#~ msgid "Panel Tool Box"
#~ msgstr "Casella degli strumenti del pannello"

#~ msgid ""
#~ "Click to access size, location and hiding controls as well as to add new "
#~ "widgets to the panel."
#~ msgstr ""
#~ "Fai clic per accedere ai controlli di dimensione, posizione e visibilità "
#~ "oppure per aggiungere nuovi oggetti al pannello."

#~ msgid "%1 Activity"
#~ msgstr "Attività %1"

#~ msgid "Unknown Activity"
#~ msgstr "Attività sconosciuta"

#~ msgid "Zoom In"
#~ msgstr "Ingrandisci"

#~ msgid "Appearance Settings"
#~ msgstr "Impostazioni dell'aspetto"

#~ msgid "Zoom Out"
#~ msgstr "Riduci"

#~ msgid "Background image for plasmoids"
#~ msgstr "Immagine di sfondo per gli oggetti"

#~ msgid "Low color background image for plasmoids"
#~ msgstr "Immagine di sfondo a bassa risoluzione per gli oggetti"

#~ msgid "All Widgets"
#~ msgstr "Tutti gli oggetti"

#~ msgid "My Favorite Widgets"
#~ msgstr "I miei oggetti preferiti"

#~ msgid "Widgets I Have Used Before"
#~ msgstr "Oggetti che ho usato prima"

#~ msgid "Currently Running Widgets"
#~ msgstr "Oggetti attualmente in esecuzione"

#~ msgid "Categories:"
#~ msgstr "Categorie:"

#~ msgid "Add Widget"
#~ msgstr "Aggiungi oggetto"

#~ msgid "Install New Widgets"
#~ msgstr "Installa nuovi oggetti"

#~ msgid "Download From Internet"
#~ msgstr "Scarica da Internet"

#~ msgid "Close the dialog"
#~ msgstr "Chiudi la finestra di dialogo"

#~ msgid ""
#~ "<qt>When clicking <b>Close</b>, this dialog will be closed with no "
#~ "further action taken.</qt>"
#~ msgstr ""
#~ "<qt>Quando fai clic su <b>Chiudi</b>, questa finestra viene chiusa senza "
#~ "possibilità di compiere ulteriori azioni.</qt>"

#~ msgid "Add selected widgets"
#~ msgstr "Aggiungi gli oggetti selezionati"

#~ msgid ""
#~ "<qt>When clicking <b>Add Widget</b>, the selected widgets will be added "
#~ "to your desktop.</qt>"
#~ msgstr ""
#~ "<qt>Quando fai clic su <b>Aggiungi elemento</b>, gli oggetti selezionati "
#~ "vengono aggiunti nel tuo desktop.</qt>"

#~ msgid "Install new widgets"
#~ msgstr "Installa nuovi oggetti"

#~ msgid ""
#~ "<qt>Selecting <b>Get New Widgets</b> will show a window that allows you "
#~ "to download new widgets directly from the Internet, while Install From "
#~ "File allows you to add new widgets from files you have on disk.</qt>"
#~ msgstr ""
#~ "<qt>Quando selezioni <b>Ottieni nuovi oggetti</b> ti appare una finestra "
#~ "che ti permette di scaricare nuovi oggetti direttamente da Internet, "
#~ "mentre Installa da File ti permette di aggiungere nuovi oggetti dai file "
#~ "che sono presenti nel disco.</qt>"

#~ msgid "Next Applet"
#~ msgstr "Prossima applet"

#~ msgid "Null Engine"
#~ msgstr "Nessun motore"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "marcello.anni@alice.it"

#~ msgid "Enter search phrase here"
#~ msgstr "Digita la frase di ricerca qua"

#~ msgid "Select the type of widget to install from the list below."
#~ msgstr "Seleziona il tipo di oggetto da installare dalla lista seguente."

#~ msgid "Plasmoid: Native plasma widget"
#~ msgstr "Plasmoide: oggetto plasma nativo"

#~ msgid "Install New Widget From File"
#~ msgstr "Installa un nuovo oggetto da file"

#~ msgid "Select File"
#~ msgstr "Seleziona file"

#~ msgid "Applet browser dialog"
#~ msgstr "Finestra di navigazione delle applet"

#~ msgid "Plasma Applet Browser"
#~ msgstr "Navigatore delle applet di Plasma"

#~ msgid "(C) 2008, Aaron Seigo"
#~ msgstr "(C) 2008, Aaron Seigo"

#~ msgid "Aaron Seigo"
#~ msgstr "Aaron Seigo"

#~ msgid "Original author"
#~ msgstr "Autore originale"

#~ msgid "Add Widgets"
#~ msgstr "Aggiungi plasmoidi"

#~ msgid "Back- and foregrounds for clickable icons"
#~ msgstr "Sfondo e primo piano per le icone cliccabili"
